{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
    "demo": {
        "root": "",
        "sourceRoot": "src",
        "projectType": "application",
        "prefix": "app",
        "schematics": {},
        "architect": {
        "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
            "outputPath": "dist/demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
                "src/assets",
                "./src/app/custom.css"
            ],
            "styles": [
                
            ],
            "scripts": []
            },
            "configurations": {
            "production": {
                "fileReplacements": [
                {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.prod.ts"
                }
                ],
                "optimization": true,
                "outputHashing": "all",
                "sourceMap": false,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true
            }
            }
        },
        "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
            "browserTarget": "demo:build"
            },
            "configurations": {
            "production": {
                "browserTarget": "demo:build:production"
            }
            }
        },
        "extract-i18n": {
            "builder": "@angular-devkit/build-angular:extract-i18n",
            "options": {
            "browserTarget": "demo:build"
            }
        },
        "test": {
            "builder": "@angular-devkit/build-angular:karma",
            "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
                "styles.css"
            ],
            "scripts": [],
            "assets": [
                "src/favicon.ico",
                "src/assets"
            ]
            }
        },
        "lint": {
            "builder": "@angular-devkit/build-angular:tslint",
            "options": {
            "tsConfig": [
                "src/tsconfig.app.json",
                "src/tsconfig.spec.json"
            ],
            "exclude": [
                "**/node_modules/**"
            ]
            }
        }
        }
    },
    "demo-e2e": {
        "root": "e2e/",
        "projectType": "application",
        "architect": {
        "e2e": {
            "builder": "@angular-devkit/build-angular:protractor",
            "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "demo:serve"
            }
        },
        "lint": {
            "builder": "@angular-devkit/build-angular:tslint",
            "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
                "**/node_modules/**"
            ]
            }
        }
        }
    }
    },
    "defaultProject": "demo"
}
            