{
  "compileOnSave": true,
  "include": ["./src/**/*"],
  "files": [ 
    "./src/main.ts",    
    //"./node_modules/jqwidgets-scripts/jqwidgets-scripts-7/jqwidgets-ts/angular_jqxtextarea.ts",
    "./node_modules/jqwidgets-scripts/jqwidgets-scripts-453/jqwidgets-ts/angular_jqxtextarea.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
  }